<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cb29930c59e44f89e06a5379d3f4d71" Name="Diagram1">
        <EntityTypeShape EntityType="MyCoffeeWebAppModel.ALCOHOL_COLLECTS_MONEY" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCoffeeWebAppModel.ALCOHOL_SPENDING_MONEY" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCoffeeWebAppModel.COLLECT_MONEY" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCoffeeWebAppModel.DATE" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCoffeeWebAppModel.MENU" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCoffeeWebAppModel.SPENDING_MONEY" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCoffeeWebAppModel.TYPE_OF_WINE" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="MyCoffeeWebAppModel.FK__ALCOHOL_C__DATE___30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="MyCoffeeWebAppModel.FK__ALCOHOL_C__TYPE___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="MyCoffeeWebAppModel.FK__ALCOHOL_S__DATE___37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MyCoffeeWebAppModel.FK__COLLECT_M__DATE___2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="MyCoffeeWebAppModel.FK__COLLECT_M__MN_ID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MyCoffeeWebAppModel.FK__SPENDING_M__DATE__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>