<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyCoffeeWebAppModelStoreContainer" CdmEntityContainer="MyCoffeeWebAppEntities">
    <EntitySetMapping Name="COLLECT_MONEY">
      <EntityTypeMapping TypeName="MyCoffeeWebAppModel.COLLECT_MONEY">
        <MappingFragment StoreEntitySet="COLLECT_MONEY">
          <ScalarProperty Name="CLMN_ID" ColumnName="CLMN_ID" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="MN_ID" ColumnName="MN_ID" />
          <ScalarProperty Name="CLMN_QUANLITY" ColumnName="CLMN_QUANLITY" />
          <ScalarProperty Name="CLMN_PRICE" ColumnName="CLMN_PRICE" />
          <ScalarProperty Name="CLMN_NOTE" ColumnName="CLMN_NOTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATEs">
      <EntityTypeMapping TypeName="MyCoffeeWebAppModel.DATE">
        <MappingFragment StoreEntitySet="DATE">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="date_name" ColumnName="date_name" />
          <ScalarProperty Name="DATE1" ColumnName="DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENUs">
      <EntityTypeMapping TypeName="MyCoffeeWebAppModel.MENU">
        <MappingFragment StoreEntitySet="MENU">
          <ScalarProperty Name="MN_ID" ColumnName="MN_ID" />
          <ScalarProperty Name="MN_PRODUCTNAME" ColumnName="MN_PRODUCTNAME" />
          <ScalarProperty Name="MN_PRICE" ColumnName="MN_PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPENDING_MONEY">
      <EntityTypeMapping TypeName="MyCoffeeWebAppModel.SPENDING_MONEY">
        <MappingFragment StoreEntitySet="SPENDING_MONEY">
          <ScalarProperty Name="SPENDING_ID" ColumnName="SPENDING_ID" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="SPENDING_CONTENT" ColumnName="SPENDING_CONTENT" />
          <ScalarProperty Name="SPENDING_QUANLITY" ColumnName="SPENDING_QUANLITY" />
          <ScalarProperty Name="SPENDING_PRICE" ColumnName="SPENDING_PRICE" />
          <ScalarProperty Name="SPENDING_NOTE" ColumnName="SPENDING_NOTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALCOHOL_COLLECTS_MONEY">
      <EntityTypeMapping TypeName="MyCoffeeWebAppModel.ALCOHOL_COLLECTS_MONEY">
        <MappingFragment StoreEntitySet="ALCOHOL_COLLECTS_MONEY">
          <ScalarProperty Name="ALCOHOL_COLLECTS_MONEY___ID" ColumnName="ALCOHOL_COLLECTS_MONEY___ID" />
          <ScalarProperty Name="ALCOHOL_COLLECTS_MONEY___PRICE" ColumnName="ALCOHOL_COLLECTS_MONEY___PRICE" />
          <ScalarProperty Name="TYPE_OF_WINE___ID" ColumnName="TYPE_OF_WINE___ID" />
          <ScalarProperty Name="DATE_ID" ColumnName="DATE_ID" />
          <ScalarProperty Name="ALCOHOL_COLLECTS_MONEY___QUANTITY" ColumnName="ALCOHOL_COLLECTS_MONEY___QUANTITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALCOHOL_SPENDING_MONEY">
      <EntityTypeMapping TypeName="MyCoffeeWebAppModel.ALCOHOL_SPENDING_MONEY">
        <MappingFragment StoreEntitySet="ALCOHOL_SPENDING_MONEY">
          <ScalarProperty Name="ALCOHOL_SPENDING_MONEY___NOTE" ColumnName="ALCOHOL_SPENDING_MONEY___NOTE" />
          <ScalarProperty Name="ALCOHOL_SPENDING_MONEY___QUANTITY" ColumnName="ALCOHOL_SPENDING_MONEY___QUANTITY" />
          <ScalarProperty Name="ALCOHOL_SPENDING_MONEY___CONTENT" ColumnName="ALCOHOL_SPENDING_MONEY___CONTENT" />
          <ScalarProperty Name="DATE_ID" ColumnName="DATE_ID" />
          <ScalarProperty Name="ALCOHOL_SPENDING_MONEY___ID" ColumnName="ALCOHOL_SPENDING_MONEY___ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPE_OF_WINE">
      <EntityTypeMapping TypeName="MyCoffeeWebAppModel.TYPE_OF_WINE">
        <MappingFragment StoreEntitySet="TYPE_OF_WINE">
          <ScalarProperty Name="TYPE_OF_WINE___PRICE" ColumnName="TYPE_OF_WINE___PRICE" />
          <ScalarProperty Name="TYPE_OF_WINE___NAME" ColumnName="TYPE_OF_WINE___NAME" />
          <ScalarProperty Name="TYPE_OF_WINE___ID" ColumnName="TYPE_OF_WINE___ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>