<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyCoffeeWebAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyCoffeeWebAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALCOHOL_COLLECTS_MONEY" EntityType="MyCoffeeWebAppModel.ALCOHOL_COLLECTS_MONEY" />
    <EntitySet Name="ALCOHOL_SPENDING_MONEY" EntityType="MyCoffeeWebAppModel.ALCOHOL_SPENDING_MONEY" />
    <EntitySet Name="COLLECT_MONEY" EntityType="MyCoffeeWebAppModel.COLLECT_MONEY" />
    <EntitySet Name="DATEs" EntityType="MyCoffeeWebAppModel.DATE" />
    <EntitySet Name="MENUs" EntityType="MyCoffeeWebAppModel.MENU" />
    <EntitySet Name="SPENDING_MONEY" EntityType="MyCoffeeWebAppModel.SPENDING_MONEY" />
    <EntitySet Name="sysdiagrams" EntityType="MyCoffeeWebAppModel.sysdiagram" />
    <EntitySet Name="TYPE_OF_WINE" EntityType="MyCoffeeWebAppModel.TYPE_OF_WINE" />
    <AssociationSet Name="FK__ALCOHOL_C__DATE___30F848ED" Association="MyCoffeeWebAppModel.FK__ALCOHOL_C__DATE___30F848ED">
      <End Role="DATE" EntitySet="DATEs" />
      <End Role="ALCOHOL_COLLECTS_MONEY" EntitySet="ALCOHOL_COLLECTS_MONEY" />
    </AssociationSet>
    <AssociationSet Name="FK__ALCOHOL_C__TYPE___31EC6D26" Association="MyCoffeeWebAppModel.FK__ALCOHOL_C__TYPE___31EC6D26">
      <End Role="TYPE_OF_WINE" EntitySet="TYPE_OF_WINE" />
      <End Role="ALCOHOL_COLLECTS_MONEY" EntitySet="ALCOHOL_COLLECTS_MONEY" />
    </AssociationSet>
    <AssociationSet Name="FK__ALCOHOL_S__DATE___37A5467C" Association="MyCoffeeWebAppModel.FK__ALCOHOL_S__DATE___37A5467C">
      <End Role="DATE" EntitySet="DATEs" />
      <End Role="ALCOHOL_SPENDING_MONEY" EntitySet="ALCOHOL_SPENDING_MONEY" />
    </AssociationSet>
    <AssociationSet Name="FK__COLLECT_M__DATE___2A4B4B5E" Association="MyCoffeeWebAppModel.FK__COLLECT_M__DATE___2A4B4B5E">
      <End Role="DATE" EntitySet="DATEs" />
      <End Role="COLLECT_MONEY" EntitySet="COLLECT_MONEY" />
    </AssociationSet>
    <AssociationSet Name="FK__COLLECT_M__MN_ID__2B3F6F97" Association="MyCoffeeWebAppModel.FK__COLLECT_M__MN_ID__2B3F6F97">
      <End Role="MENU" EntitySet="MENUs" />
      <End Role="COLLECT_MONEY" EntitySet="COLLECT_MONEY" />
    </AssociationSet>
    <AssociationSet Name="FK__SPENDING_M__DATE__2E1BDC42" Association="MyCoffeeWebAppModel.FK__SPENDING_M__DATE__2E1BDC42">
      <End Role="DATE" EntitySet="DATEs" />
      <End Role="SPENDING_MONEY" EntitySet="SPENDING_MONEY" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ALCOHOL_COLLECTS_MONEY">
    <Key>
      <PropertyRef Name="ALCOHOL_COLLECTS_MONEY_ID" />
    </Key>
    <Property Name="ALCOHOL_COLLECTS_MONEY_QUANTITY" Type="Double" Nullable="false" />
    <Property Name="DATE_ID" Type="DateTime" Precision="0" />
    <Property Name="TYPE_OF_WINE_ID" Type="Int32" />
    <Property Name="ALCOHOL_COLLECTS_MONEY_PRICE" Type="Int64" Nullable="false" />
    <Property Name="ALCOHOL_COLLECTS_MONEY_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="DATE" Relationship="MyCoffeeWebAppModel.FK__ALCOHOL_C__DATE___30F848ED" FromRole="ALCOHOL_COLLECTS_MONEY" ToRole="DATE" />
    <NavigationProperty Name="TYPE_OF_WINE" Relationship="MyCoffeeWebAppModel.FK__ALCOHOL_C__TYPE___31EC6D26" FromRole="ALCOHOL_COLLECTS_MONEY" ToRole="TYPE_OF_WINE" />
  </EntityType>
  <EntityType Name="ALCOHOL_SPENDING_MONEY">
    <Key>
      <PropertyRef Name="ALCOHOL_SPENDING_MONEY_ID" />
    </Key>
    <Property Name="ALCOHOL_SPENDING_MONEY_ID" Type="Int64" Nullable="false" />
    <Property Name="DATE_ID" Type="DateTime" Precision="0" />
    <Property Name="ALCOHOL_SPENDING_MONEY_CONTENT" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ALCOHOL_SPENDING_MONEY_QUANTITY" Type="Double" Nullable="false" />
    <Property Name="ALCOHOL_SPENDING_MONEY_NOTE" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DATE" Relationship="MyCoffeeWebAppModel.FK__ALCOHOL_S__DATE___37A5467C" FromRole="ALCOHOL_SPENDING_MONEY" ToRole="DATE" />
  </EntityType>
  <EntityType Name="COLLECT_MONEY">
    <Key>
      <PropertyRef Name="CLMN_ID" />
    </Key>
    <Property Name="CLMN_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE_ID" Type="DateTime" Precision="0" />
    <Property Name="MN_ID" Type="Int32" />
    <Property Name="CLMN_QUANLITY" Type="Int32" Nullable="false" />
    <Property Name="CLMN_PRICE" Type="Int64" Nullable="false" />
    <Property Name="CLMN_NOTE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DATE" Relationship="MyCoffeeWebAppModel.FK__COLLECT_M__DATE___2A4B4B5E" FromRole="COLLECT_MONEY" ToRole="DATE" />
    <NavigationProperty Name="MENU" Relationship="MyCoffeeWebAppModel.FK__COLLECT_M__MN_ID__2B3F6F97" FromRole="COLLECT_MONEY" ToRole="MENU" />
  </EntityType>
  <EntityType Name="DATE">
    <Key>
      <PropertyRef Name="DATE_ID" />
    </Key>
    <Property Name="DATE_ID" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ALCOHOL_COLLECTS_MONEY" Relationship="MyCoffeeWebAppModel.FK__ALCOHOL_C__DATE___30F848ED" FromRole="DATE" ToRole="ALCOHOL_COLLECTS_MONEY" />
    <NavigationProperty Name="ALCOHOL_SPENDING_MONEY" Relationship="MyCoffeeWebAppModel.FK__ALCOHOL_S__DATE___37A5467C" FromRole="DATE" ToRole="ALCOHOL_SPENDING_MONEY" />
    <NavigationProperty Name="COLLECT_MONEY" Relationship="MyCoffeeWebAppModel.FK__COLLECT_M__DATE___2A4B4B5E" FromRole="DATE" ToRole="COLLECT_MONEY" />
    <NavigationProperty Name="SPENDING_MONEY" Relationship="MyCoffeeWebAppModel.FK__SPENDING_M__DATE__2E1BDC42" FromRole="DATE" ToRole="SPENDING_MONEY" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="MN_ID" />
    </Key>
    <Property Name="MN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MN_PRODUCTNAME" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MN_PRICE" Type="Int64" />
    <NavigationProperty Name="COLLECT_MONEY" Relationship="MyCoffeeWebAppModel.FK__COLLECT_M__MN_ID__2B3F6F97" FromRole="MENU" ToRole="COLLECT_MONEY" />
  </EntityType>
  <EntityType Name="SPENDING_MONEY">
    <Key>
      <PropertyRef Name="SPENDING_ID" />
    </Key>
    <Property Name="SPENDING_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE" Type="DateTime" Precision="0" />
    <Property Name="SPENDING_CONTENT" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SPENDING_QUANLITY" Type="Int32" Nullable="false" />
    <Property Name="SPENDING_PRICE" Type="Int64" Nullable="false" />
    <Property Name="SPENDING_NOTE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DATE1" Relationship="MyCoffeeWebAppModel.FK__SPENDING_M__DATE__2E1BDC42" FromRole="SPENDING_MONEY" ToRole="DATE" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TYPE_OF_WINE">
    <Key>
      <PropertyRef Name="TYPE_OF_WINE_ID" />
    </Key>
    <Property Name="TYPE_OF_WINE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TYPE_OF_WINE_NAME" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TYPE_OF_WINE_PRICE" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ALCOHOL_COLLECTS_MONEY" Relationship="MyCoffeeWebAppModel.FK__ALCOHOL_C__TYPE___31EC6D26" FromRole="TYPE_OF_WINE" ToRole="ALCOHOL_COLLECTS_MONEY" />
  </EntityType>
  <Association Name="FK__ALCOHOL_C__DATE___30F848ED">
    <End Type="MyCoffeeWebAppModel.DATE" Role="DATE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyCoffeeWebAppModel.ALCOHOL_COLLECTS_MONEY" Role="ALCOHOL_COLLECTS_MONEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATE">
        <PropertyRef Name="DATE_ID" />
      </Principal>
      <Dependent Role="ALCOHOL_COLLECTS_MONEY">
        <PropertyRef Name="DATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALCOHOL_C__TYPE___31EC6D26">
    <End Type="MyCoffeeWebAppModel.TYPE_OF_WINE" Role="TYPE_OF_WINE" Multiplicity="0..1" />
    <End Type="MyCoffeeWebAppModel.ALCOHOL_COLLECTS_MONEY" Role="ALCOHOL_COLLECTS_MONEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_OF_WINE">
        <PropertyRef Name="TYPE_OF_WINE_ID" />
      </Principal>
      <Dependent Role="ALCOHOL_COLLECTS_MONEY">
        <PropertyRef Name="TYPE_OF_WINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALCOHOL_S__DATE___37A5467C">
    <End Type="MyCoffeeWebAppModel.DATE" Role="DATE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyCoffeeWebAppModel.ALCOHOL_SPENDING_MONEY" Role="ALCOHOL_SPENDING_MONEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATE">
        <PropertyRef Name="DATE_ID" />
      </Principal>
      <Dependent Role="ALCOHOL_SPENDING_MONEY">
        <PropertyRef Name="DATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COLLECT_M__DATE___2A4B4B5E">
    <End Type="MyCoffeeWebAppModel.DATE" Role="DATE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyCoffeeWebAppModel.COLLECT_MONEY" Role="COLLECT_MONEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATE">
        <PropertyRef Name="DATE_ID" />
      </Principal>
      <Dependent Role="COLLECT_MONEY">
        <PropertyRef Name="DATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COLLECT_M__MN_ID__2B3F6F97">
    <End Type="MyCoffeeWebAppModel.MENU" Role="MENU" Multiplicity="0..1" />
    <End Type="MyCoffeeWebAppModel.COLLECT_MONEY" Role="COLLECT_MONEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="MN_ID" />
      </Principal>
      <Dependent Role="COLLECT_MONEY">
        <PropertyRef Name="MN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPENDING_M__DATE__2E1BDC42">
    <End Type="MyCoffeeWebAppModel.DATE" Role="DATE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyCoffeeWebAppModel.SPENDING_MONEY" Role="SPENDING_MONEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATE">
        <PropertyRef Name="DATE_ID" />
      </Principal>
      <Dependent Role="SPENDING_MONEY">
        <PropertyRef Name="DATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>